<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>Funktionen aufrufen</title>
   <style type="text/css">   
   * {
	list-style-type: none;
}
         
#wrapper {
	background-color: rgba(102,255,255,1);
	height: 600px;
	width: 740px;
             }
        
#kopf {
	border-radius: 10px;
        height: 50px;
	width: auto;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	text-align: center;
}

#addieren {
	margin: 20px;
	width: 330px;
	height: 110px;
	background-color: #ff6;
	display: block;
        border-radius: 10px;
	float: left;
		        }

#minus {
	margin: 20px;
	width: 330px;
        border-radius: 10px;
	height: 110px;
	background-color: #ff6;
	display: block;
        float: left;
	margin: 20px;
		          }
#mal {
	border-radius: 10px;
        margin: 20px;
	width: 330px;
	height: 110px;
	background-color: #ff6;
	display: block;
        float: left;
	margin: 20px;
		          }
#geteilt {
	border-radius: 10px;
        margin: 20px;
	width: 330px;
	height: 110px;
	background-color: #ff6;
	display: block;
        float: left;
	text-align: left;
	
		          }
   #potenz {
	border-radius: 10px;
        margin: 20px;
	width: 330px;
	height: 110px;
	background-color: #ff6;
	display: block;
	float: left;
	text-align: left;
}

        #anzeige {
	border-radius: 10px;
        margin: 20px;
	width: 330px;
	height: 110px;
	background-color: #ff6;
	display: block;
	float: left;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
}
        #wrapper form {
	float: left;
	list-style-type: none;
	margin-left: 20px;
        padding-left: 20px;
}       
        
        #wrapper form ul {
	float: left;
	list-style-type: none;
	margin-left: 20px;
        padding-left: 20px;
}

        #wrapper form ul li {
	float: left;
	list-style-type: none;
	margin-left: 20px;
        padding-left: 20px;
}
        #loeschen {
        margin-left: 15px;
        text-align: center;
	display: block;
}
   </style>
  

  <script type="text/javascript">
     function addition() {
	                                  var zahl_1   =  parseInt(document.getElementById("zahl_1").value);
									  var zahl_2   =  parseInt(document.getElementById("zahl_2").value);	
									  var ergebnis = zahl_1 + zahl_2;
									  var ausgabe = document.getElementById("anzeige");
									  ausgabe.innerHTML += "Ergebnis: " + ergebnis;
	                             }
								 
	function subtaktion() {
	                                  var zahl_1   =  parseInt(document.getElementById("zahl_1").value);
									  var zahl_2   =  parseInt(document.getElementById("zahl_2").value);	
									  var ergebnis = zahl_1 - zahl_2;
								      //var ausgabe = document.getElementById("anzeige");
//									  ausgabe.innerHTML += "Ergebnis: " + ergebnis;
	                                  alert(ergebnis);
								   }
								 
	function multiplikation() {
	                                  var zahl_1   =  parseInt(document.getElementById("zahl_1").value);
									  var zahl_2   =  parseInt(document.getElementById("zahl_2").value);	
									  var ergebnis = zahl_1 * zahl_2;
									  var ausgabe = document.getElementById("anzeige");
									  ausgabe.innerHTML += "Ergebnis: " + ergebnis;
	                             }
								 
	function division() {
	                                  var zahl_1   =  parseInt(document.getElementById("zahl_1").value);
									  var zahl_2   =  parseInt(document.getElementById("zahl_2").value);	
									  var ausgabe = document.getElementById("anzeige");
									  ausgabe.innerHTML += "Ergebnis: " + ergebnis;
	                             }
								 
	function quadrat() {
	                                  var zahl_1   =  parseInt(document.getElementById("zahl_1").value);
									  var ergebnis = zahl_1 * zahl_1;
									  var ausgabe = document.getElementById("anzeige");
									  ausgabe.innerHTML += "Ergebnis: " + ergebnis;
	                             }
								 
	function loeschen()
							{
							document.getElementById("zahl_1").value=" ";	
							document.getElementById("zahl_2").value=" ";		
							}
								 
	
								 
  </script>


  </head>

   <body>
   
   <div id="wrapper">
     <div id="kopf">Taschenrechner</div>
     
     <div id="addieren">
       <form>
          <li> <label for="zahl_1">Zahl 1</label> </li>
          <li> <input type"text" id="zahl_1">      </li>   
          <li> <label for="zahl_2">Zahl 2</label> </li>
          <li> <input type"text" id="zahl_2">    </li>     
          <li> <input type="button" value="Addieren" onClick="addition()"> </li>
        </ul>         
       </form>
     </div>
    
     <div id="minus">
      <form>
          <li> <label for="zahl_1">Zahl 1</label> </li>
          <li> <input type"text" id="zahl_1">      </li>   
          <li> <label for="zahl_2">Zahl 2</label> </li>
          <li> <input type"text" id="zahl_2">    </li>     
          <li> <input type="button" value="Subtrahieren" onClick="subtaktion()"> </li>
        </ul>         
       </form>
     
     </div>
     
     <div id="mal">
        <form>
          <li> <label for="zahl_1">Zahl 1</label> </li>
          <li> <input type"text" id="zahl_1">      </li>   
          <li> <label for="zahl_2">Zahl 2</label> </li>
          <li> <input type"text" id="zahl_2">    </li>     
          <li> <input type="button" value="Multiplizieren" onClick="multiplikation()"> </li>
        </ul>         
       </form>     
     </div>
     
     <div id="geteilt">
        <form>
          <li> <label for="zahl_1">Zahl 1</label> </li>
          <li> <input type"text" id="zahl_1">      </li>   
          <li> <label for="zahl_2">Zahl 2</label> </li>
          <li> <input type"text" id="zahl_2">    </li>     
          <li> <input type="button" value="Dividieren" onClick="division()"> </li>
        </ul>         
       </form>     
     </div>
     
     <div id="potenz">
       <form>
          <li> <label for="zahl_1">Zahl 1</label> </li>
          <li> <input type"text" id="zahl_1">      </li>   
          <li> <label for="zahl_2">Zahl 2</label> </li>
          <li> <input type"text" id="zahl_2">    </li>     
         <li> <input type="button" value="Quadrieren" onClick="quadrat()"> </li>
           </ul>         
       </form>       
     </div>
     
     <div id="anzeige"></div>
   
   <div id="loeschen">
	<form>
         <input type="button" id="button" value="Reset" onClick="loeschen();">
    </form>
 	</div>
  
  </div>
   

      
</body>
</html>
